{
  "name": "moe-counter-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "build": "webpack",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "node --test \"test/**/*.test.mjs\"",
    "prettier": "prettier --write .",
    "initdb": "wrangler d1 execute DB --local --file=./schema.sql"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2",
    "wrangler": "^4.102.0",
    "yamljs": "^0.3.0"
  },
  "dependencies": {
    "itty-router": "^5.0.23"
  }
}
